#
# Remove debugs from:
# * Javascript files (console.logs and console.trace)
# * PHP files (var_dumps and TYPO3 debugging)
# * TYPO3 Fluid files (<f:debug> and {f:debug})
#
# Script by Benjamin Ditel - 2018
# https://github.com/diteljuice
# Use as you like, but please keep copyright in the files
#

JS_DEBUGS=( "console.log(" "console.trace(")
# Escaping in bash: \\\ = \ and \\\\\\\ = \\
PHP_DEBUGS=( "var_debug(" "Utility\\\DebuggerUtility" "Utility\\\\\\\DebuggerUtility" "DebuggerUtility::var_dump(" "Utility\\\DebugUtility" "Utility\\\\\\\DebugUtility" "DebugUtility::debug(" )
FLUID_DEBUGS=( "f:debug")
