#
# Remove debugs from:
# * Javascript files (console.logs and console.trace)
# * PHP files (var_dumps and TYPO3 debugging)
# * TYPO3 Fluid files (<f:debug> and {f:debug})
#
# Script by Benjamin Ditel - 2018
# https://github.com/diteljuice
# Use as you like, but please keep copyright in the files
#

## Flags
flagFound=0

## Arrays
JS_DEBUGS=( "console.log" "console.trace" )
# Escaping in bash: \\\ = \ and \\\\\\\ = \\
PHP_DEBUGS=( "var_dump" "DebuggerUtility"  "DebugUtility" )
FLUID_DEBUGS=( "f:debug" )

## Colors
red=$'\e[1;31m'
yel=$'\e[1;33m'
end=$'\e[0m'
export GREP_COLORS='mt=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36';
